# NowEmotionButton

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/sampledata/: emotionState  name
app/src/androidTest/java/work/kcs_labo/now_emotion_button/: ExampleInstrumentedTest.kt
app/src/debug/res/layout/: activity_main.xml  main_activity.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/work/kcs_labo/now_emotion_button/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/work/kcs_labo/now_emotion_button/behavior/: BottomWidgetBehavior.kt  FabBehavior.kt
app/src/main/java/work/kcs_labo/now_emotion_button/page/: CalendarFragment.kt  HomeFragment.kt  PeopleFragment.kt  PreferenceFragment.kt
app/src/main/res/drawable/: ic_normal.xml  ic_remove_circle_24px.xml  ic_sad.xml  ic_smile.xml
app/src/main/res/layout/: emotion_item.xml  history_text.xml  home_fragment.xml  main_activity.xml  people_fragment.xml  people_item.xml  setting_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/work/kcs_labo/now_emotion_button/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
