// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.buildConfig = [
    'minSdk'     : 24,
    'targetSdk'  : 29,
    'versionCode': 1,
    'versionName': "0.0.1",
    'compileSdk' : 29
  ]

  ext.versions = [
    'kotlin'             : '1.3.72',
    'gradle'             : '4.0.0',
    'google'             : '4.3.3',
    'appcompat'          : '1.1.0',
    'core_ktx'           : '1.3.0',
    'constraintlayout'   : '1.1.3',
    'junit'              : '4.12',
    'junitX'             : '1.1.1',
    'espresso_core'      : '3.2.0',

    'firebase_analystics': '17.4.3',
    'firebase_auth'      : '19.3.1',
    'play_services_ads'  : '19.2.0',
    'firebase_firestore' : '21.4.3',
    'firebase_functions' : '19.0.2',
    'firebase_messaging' : '20.2.1',
    'firebase_storage'   : '19.1.1',

    'material'           : '1.3.0-alpha01'
  ]

  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath "com.android.tools.build:gradle:${versions.gradle}"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files

    classpath "com.google.gms:google-services:${versions.google}"
  }
}

allprojects {
  repositories {
    google()
    jcenter()

  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
